##### SYSTEM
PUID=1000
PGID=1000
TZ=Europe/Moscow
DOCKERDIR=/home/<USER>/docker-traefik-npm
APPDIR=/home/<USER>/docker-traefik-npm/appdata
SECRETSDIR=/home/<USER>/docker-traefik-npm/secrets

##### DOMAIN
DOMAINNAME=<SITE.DOMAIN>
TRAEFIK_DOMAINNAME=traefik.<SITE.DOMAIN>
WHOAMI_DOMAINNAME=whoami.<SITE.DOMAIN>
PORTAINER_DOMAINNAME=portainer.<SITE.DOMAIN>
CROWDSEC_DOMAINNAME=crowdsec.<SITE.DOMAIN>
CRDB_DOMAINNAME=crdb.<SITE.DOMAIN>
PROMETHEUS_DOMAINNAME=prometheus.<SITE.DOMAIN>
GRAFANA_DOMAINNAME=grafana.<SITE.DOMAIN>
ALERTMANAGER_DOMAINNAME=alertmanager.<SITE.DOMAIN>
AUTH_DOMAINNAME=auth.<SITE.DOMAIN>